<!doctype html>
<html>
<head>
    <title>Danciu Georgian Project</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            font-family: monospace;
            color: #777;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            border: 1px solid #777;
        }

        .controls {
            float: right;
        }
    </style>
    <script src="lib/gl-matrix-min.js"></script>
    <script src="shaders.js"></script>
    <script src="objects.js"></script>
    <script src="collisions.js"></script>
    <script src="game.js"></script>
    <script src="start.js"></script>
</head>
<body>
    <div class="container" style="background-image: url('background1.gif');">
        <div>
            <canvas width="800" height="600"></canvas>
            <div>
                <div class="controls">arrow keys to move, z to shoot</div>
                <div>score:
                    <span id="score"></span> lives:
                    <span id="lives"></span>
                </div>
                <div>Danciu Georgian's project</div>
            </div>
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>
